# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || .

build Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/Task1.cpp.o: CXX_COMPILER__Task1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/Task_1/src/Task1.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/Task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/Task_1/include
  OBJECT_DIR = Sub_project_Task1/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src

build Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/functions.cpp.o: CXX_COMPILER__Task1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/Task_1/src/functions.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/Task_1/include
  OBJECT_DIR = Sub_project_Task1/CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Sub_project_Task1/Task1

build Sub_project_Task1/Task1: CXX_EXECUTABLE_LINKER__Task1_Debug Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/Task1.cpp.o Sub_project_Task1/CMakeFiles/Task1.dir/Task_1/src/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Sub_project_Task1/CMakeFiles/Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sub_project_Task1/Task1
  TARGET_PDB = Task1.dbg


#############################################
# Utility command for edit_cache

build Sub_project_Task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sub_project_Task1/edit_cache: phony Sub_project_Task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sub_project_Task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sub_project_Task1/rebuild_cache: phony Sub_project_Task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || .

build Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/Task2.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/Task_2/src/Task2.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/Task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/Task_2/include
  OBJECT_DIR = Sub_project_Task2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src

build Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/functions.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/Task_2/src/functions.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/Task_2/include
  OBJECT_DIR = Sub_project_Task2/CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Sub_project_Task2/Task2

build Sub_project_Task2/Task2: CXX_EXECUTABLE_LINKER__Task2_Debug Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/Task2.cpp.o Sub_project_Task2/CMakeFiles/Task2.dir/Task_2/src/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Sub_project_Task2/CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sub_project_Task2/Task2
  TARGET_PDB = Task2.dbg


#############################################
# Utility command for edit_cache

build Sub_project_Task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sub_project_Task2/edit_cache: phony Sub_project_Task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sub_project_Task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sub_project_Task2/rebuild_cache: phony Sub_project_Task2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || .

build Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/Task3.cpp.o: CXX_COMPILER__Task3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/Task_3/src/Task3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/Task3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/Task_3/include
  OBJECT_DIR = Sub_project_Task3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src

build Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/functions.cpp.o: CXX_COMPILER__Task3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/Task_3/src/functions.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/Task_3/include
  OBJECT_DIR = Sub_project_Task3/CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Sub_project_Task3/Task3

build Sub_project_Task3/Task3: CXX_EXECUTABLE_LINKER__Task3_Debug Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/Task3.cpp.o Sub_project_Task3/CMakeFiles/Task3.dir/Task_3/src/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Sub_project_Task3/CMakeFiles/Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sub_project_Task3/Task3
  TARGET_PDB = Task3.dbg


#############################################
# Utility command for edit_cache

build Sub_project_Task3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sub_project_Task3/edit_cache: phony Sub_project_Task3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sub_project_Task3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sub_project_Task3/rebuild_cache: phony Sub_project_Task3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || .

build Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/Task4.cpp.o: CXX_COMPILER__Task4_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/Task_4/src/Task4.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/Task4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/Task_4/include
  OBJECT_DIR = Sub_project_Task4/CMakeFiles/Task4.dir
  OBJECT_FILE_DIR = Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src

build Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/functions.cpp.o: CXX_COMPILER__Task4_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/Task_4/src/functions.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/Task_4/include
  OBJECT_DIR = Sub_project_Task4/CMakeFiles/Task4.dir
  OBJECT_FILE_DIR = Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src


# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Sub_project_Task4/Task4

build Sub_project_Task4/Task4: CXX_EXECUTABLE_LINKER__Task4_Debug Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/Task4.cpp.o Sub_project_Task4/CMakeFiles/Task4.dir/Task_4/src/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Sub_project_Task4/CMakeFiles/Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sub_project_Task4/Task4
  TARGET_PDB = Task4.dbg


#############################################
# Utility command for edit_cache

build Sub_project_Task4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task4 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sub_project_Task4/edit_cache: phony Sub_project_Task4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sub_project_Task4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task4 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sub_project_Task4/rebuild_cache: phony Sub_project_Task4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || .

build Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/Task5.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/Task_5/src/Task5.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/Task5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/Task_5/include
  OBJECT_DIR = Sub_project_Task5/CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src

build Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/functions.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/Task_5/src/functions.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/Task_5/include
  OBJECT_DIR = Sub_project_Task5/CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src


# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Sub_project_Task5/Task5

build Sub_project_Task5/Task5: CXX_EXECUTABLE_LINKER__Task5_Debug Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/Task5.cpp.o Sub_project_Task5/CMakeFiles/Task5.dir/Task_5/src/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Sub_project_Task5/CMakeFiles/Task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sub_project_Task5/Task5
  TARGET_PDB = Task5.dbg


#############################################
# Utility command for edit_cache

build Sub_project_Task5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task5 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sub_project_Task5/edit_cache: phony Sub_project_Task5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sub_project_Task5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task5 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR7 -B/home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sub_project_Task5/rebuild_cache: phony Sub_project_Task5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony Sub_project_Task1/Task1

build Task2: phony Sub_project_Task2/Task2

build Task3: phony Sub_project_Task3/Task3

build Task4: phony Sub_project_Task4/Task4

build Task5: phony Sub_project_Task5/Task5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug

build all: phony Sub_project_Task1/all Sub_project_Task2/all Sub_project_Task3/all Sub_project_Task4/all Sub_project_Task5/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task1

build Sub_project_Task1/all: phony Sub_project_Task1/Task1

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task2

build Sub_project_Task2/all: phony Sub_project_Task2/Task2

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task3

build Sub_project_Task3/all: phony Sub_project_Task3/Task3

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task4

build Sub_project_Task4/all: phony Sub_project_Task4/Task4

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR7/cmake-build-debug/Sub_project_Task5

build Sub_project_Task5/all: phony Sub_project_Task5/Task5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/CMakeLists.txt /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chingyshan/Documents/453502/ОАиП/LR7/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task3/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task4/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR7/Sub_project_Task5/CMakeLists.txt /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
